{\rtf1\ansi\ansicpg949\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 Tools -> global option -> \'c6\'c4\'c0\'cf \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'ba\'af\'b0\'e6(\'be\'c6\'b9\'ab\'b5\'a5\'b3\'aa \'bf\'f8\'c7\'cf\'b4\'c2 \'c6\'fa\'b4\'f5\'bf\'a1)\
\
Tools -> \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Modify Keyboard Shortcuts -> \'b0\'cb\'bb\'f6\'c3\'a2\'bf\'a1 comment \'b0\'cb\'bb\'f6 \'c8\'c4 ctrl+/ \'b7\'ce \'ba\'af\'b0\'e6\
\
R script \'bb\'fd\'bc\'ba\
}